{
  "expo": {
    "name": "FleetTrack",
    "slug": "fleettrackmobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "fleettrack",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sirep.fleettrack",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "FleetTrack utilise votre position pour partager la localisation de votre camion en temps réel.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "FleetTrack utilise votre position en arrière-plan pour le suivi GPS continu de votre camion.",
        "NSLocationAlwaysUsageDescription": "FleetTrack utilise votre position en arrière-plan pour le suivi GPS continu de votre camion.",
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.sirep.fleettrack",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "FleetTrack utilise votre position pour le suivi GPS des camions.",
          "locationAlwaysPermission": "FleetTrack utilise votre position en arrière-plan pour le suivi GPS continu.",
          "locationWhenInUsePermission": "FleetTrack utilise votre position pour partager la localisation de votre camion.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-task-manager"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "eec0a937-4d2e-42a2-a271-ede5a9c0b067"
      }
    }
  }
}